<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    } 
    body{
        background-image: url(https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/stethoscope.png?raw=true);
        background-size: 400px;
        background-repeat: no-repeat;
        background-position: 200px 200px;
        background-color: whitesmoke;
        
        
    }      
    nav ul{
        display: flex ;
        align-items: center;
        
    }
    nav ul li{
        margin-right: 10%;
        font-weight: 900;
        align-items: center;
    }
    nav ul li img{
        width: 120px; 
        margin: 10% 50%;  
    }
    main{
        display: flex;
        align-items:center;
    }
    .leftmain{
        width: 40%;
    }
    .leftmain h1{
        font-size: 60px;
        margin: 10%;
    }
    .leftmain p{
        margin: 10%;
        
    }
    .leftmain h2{
        padding: 15px 15px;
        font-size:18px;
        color: white;
        font-weight: 700;
        background-color:rgb(0, 128, 68);
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 250px;
        
    
        

    }
    .rightmain{
        width:30%;
         align-items:right ;
    }
    
</style>
<body>
    <nav>
        <ul>
           <li><img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true" alt=""></li>
           <li>Home</li>
           <li>About Us</li>
           <li>Contact Us</li>
        </ul>
    </nav>
               
    <main>
         <div class="leftmain">
         <h1>Complete Health Care Solutions For Everyone</h1>
         <p>We serve our patients the best we can.We focus on highest quality</p>
         <h2>Make Appointment</h2>
         </div>
    
        <div class="rightmain">
         <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/doctor.png?raw=true" alt="">
    </main>
    
        
</body>
</html>